geoip_country /usr/share/GeoIP/GeoIP.dat;
map $geoip_country_code $allow_visit {
        default no;
        CH yes;
        DE yes;
        PL yes;
    }

map $geoip_country_code $allow_visit_wm {
        default no;
        CH yes;
        DE yes;
        IE yes;
        GB yes;
        PL yes;
    }

map $geoip_country_code $block_visit {
        default no;
        AE yes;
        AF yes;
        AL yes;
        AM yes;
        AZ yes;
        BA yes;
        BD yes;
        BG yes;
        BY yes;
        CD yes;
        CF yes;
        CN yes;
        GR yes;
        HK yes;
        IL yes;
        IQ yes;
        IR yes;
        JO yes;
        KE yes;
        KG yes;
        KR yes;
        KZ yes;
        LB yes;
        LY yes;
        MA yes;
        MD yes;
        ME yes;
        MN yes;
        OM yes;
        PK yes;
        RU yes;
        SA yes;
        SD yes;
        SN yes;
        SY yes;
        TJ yes;
        TM yes;
        TN yes;
        TW yes;
        UA yes;
        UZ yes;
        VN yes;
}
